 Matrice adiacenta   Matrice incidenta     Lista de adiacenta
--|---|---|---|---|  ---|---|---|---|---|  --|---------|
  | 1 | 2 | 3 | 4 |     | 1 | 2 | 3 | 4 |  1 | 2_4_0
--|---|---|---|---|  ---|---|---|---|---|  2 | 3_4_0
1 | 0 | 1 | 0 | 1 |  u1 | -1| 1 | 0 | 0 |  3 | 1_0
2 | 0 | 0 | 1 | 1 |  u2 | -1| 0 | 0 | 1 |  4 | 3_0
3 | 1 | 0 | 0 | 0 |  u3 | 0 | -1| 1 | 0 |  --|---------|
4 | 0 | 0 | 1 | 0 |  u4 | 0 | -1| 0 | 1 |
                     u5 | 1 | 0 | -1| 0 |
                     u6 | 0 | 0 | 1 |-1 |

Lista de adiacenta pentru graf conex
--|---------|
1 | 2_4_0
2 | 1_3_5_0
3 | 2_0
4 | 1_5_6_0
5 | 2_4_7_0
6 | 4_0
7 | 5_8_9_0
8 | 7_9_0
9 | 7_8_0
--|---------|